{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pa-pinner",
      "runtimeExecutable": "C:\\Users\\Jalen\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
      "runtimeArgs": ["app.py"],
      "port": 8765
    }
  ]
}
